{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=kadami;Uid=papitoff;Pwd=7810071Kpd*-;"
  },
  "AllowedHosts": "*"
}
